# PicturePick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/picturepick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/picturepick/: AddImageActivity.java  App.java  CollapsingActivity.java  CollpsingActivity.java  MainActivity.java  MainAdapter.java
app/src/main/java/com/home/picturepick/adapter/: ImageViewAdapter.java  MainAdapter.java  MuchImagePagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/home/picturepick/broadcast/: TimeChangeReceiver.java
app/src/main/java/com/home/picturepick/constant/: Constant.java
app/src/main/java/com/home/picturepick/fragment/: BottomSheetMyDialogFragment.java  MuchsPreViewDialogFragment.java  PreViewDialogFragment.java
app/src/main/java/com/home/picturepick/http/: BaseCallback.java
app/src/main/java/com/home/picturepick/lifecycle/: OurLifecycleObserver.java
app/src/main/java/com/home/picturepick/selectImage/: Image.java  ImageActivity.java  ImageFolder.java  ImageFolderAdapter.java  ImageFolderView.java  ImageSelectActivity.java  ImagesAdapter.java  ImagesSelectAdapter.java
app/src/main/java/com/home/picturepick/task/: InstallAppBroadCast.java  ProccessAsyncTack.java
app/src/main/java/com/home/picturepick/viewModel/: MainViewModel.java
app/src/main/java/com/home/picturepick/widget/: AniButtonView.java  AniTextViw.java  EmojiTextView.java  SearchEditText.java
app/src/main/res/anim/: button_bottom_in.xml  button_bottom_out.xml  open_enter.xml  open_exit.xml
app/src/main/res/drawable/: bottom_sheet_shape_style.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_down.xml  ic_loading.xml  ic_search.xml  ic_select.xml  ic_unselect.xml  ic_up.xml  image_select__bg.xml  proccessbar_rotate.xml  search_box.xml  select_image_folder_or.xml
app/src/main/res/font/: lobster_two.xml
app/src/main/res/layout/: activity_add_image.xml  activity_collpsing.xml  activity_image.xml  activity_image_select.xml  activity_main.xml  fragment_bottom_sheet_my_dialog.xml  image_folder_item.xml  preview_page_common.xml
app/src/main/res/transition/: slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/home/picturepick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
