apply plugin: 'com.android.application'
//使用布兰柯基工具库中的BusUtil替代EvenBus。
apply plugin: "com.blankj.bus"

//关于android10不能直接选择外部文件的情况
//targetSDK = 29, 默认开启Scoped Storage, 但可通过在manifest里添加requestLegacyExternalStorage = true关闭;
//这个功能是防止app只要有了读写外部权限就可以为所欲为。
//targetSDK < 29, 默认不开启Scoped Storage, 但可通过在manifest里添加requestLegacyExternalStorage = false打开;
android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.home.picturepick"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //拖动控件库
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 布兰柯基工具库(库一定要更新到1.28.1,最新的BusUtils改变挺大的，如果还是1.24版本会使用不了)
    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.29.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //腾讯官方的替代sp的工具，性能优越
    implementation 'com.tencent:mmkv:1.0.19'
    //使用viewmodel和lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //支持emoji
    implementation 'androidx.emoji:emoji:1.1.0'
    //将字体文件打包进APK文件中发布
    implementation 'androidx.emoji:emoji-bundled:1.1.0'
    //支持库
    implementation 'androidx.emoji:emoji-appcompat:1.1.0'
}