<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_shape_style"
    android:padding="@dimen/dp_12"
    tools:context=".fragment.BottomSheetMyDialogFragment"
    tools:ignore="MissingConstraints">

    <com.home.picturepick.widget.EmojiTextView
        android:id="@+id/Comemojitextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/emojitextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@id/Comemojitextview" />


    <androidx.emoji.widget.EmojiButton
        android:id="@+id/emojibuttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@id/emojitextview" />

    <androidx.emoji.widget.EmojiEditText
        android:id="@+id/emojiedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@id/emojibuttom" />


    <TextView
        android:id="@+id/regular_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_18"
        app:layout_constraintTop_toBottomOf="@id/emojiedittext" />


</androidx.constraintlayout.widget.ConstraintLayout>